LuaUI/Configs/lang/interface.en.json (before)
{
	"idle_cons" : {
		"one" : "You have %{count} idle constructor.",
		"few" : "You have %{count} idle constructors",
		"many" : "You have %{count} idle constructors",
		"other" : "You have %{count} idle constructors."
	},
	"quick_rallypoint_mode" : "Quick rallypoint mode",
	"tacnuke_and_emp" : "Tacnuke and EMP",
	"seismic" : "Seismic",
	"emp_aoe" : "EMP AOE",
	"emp_vertical" : "EMP vertical",
	"tacnuke_vertical" : "Seismic and Tacnuke vertical",
	"clear_factory_queue" : "Clear factory queue",
	"space_click_show_stats" : "Space+click: Show unit stats",
  	"requires" : "Requires: ",
	"hold_space_for_help" : "Hold Spacebar for help",
	"fac_modifier_keys_instruction" : "Shift+click: x5 multiplier.\nCtrl+click: x20 multiplier.\nAlt+click: Add units to front of queue.\nRightclick: remove units from queue.\n",
	"evac_ready" : "Evacuation ready",
	"evac_charging" : "Evacuation charging",
	"evac_no_wormhole" : "No wormhole",
	"evac_wormhole_destroyed" : "Wormhole destroyed",
	"evac_nothing_to_evac" : "Nothing to evacuate",
	"evac_broken" : "Evacuation broken",
	"planet" : "Planet %{planet}",
	"pw_battle_instructions" : "Battle Instructions",
	"pw_instruction_who_pvp_defender" : "You are defending the %{defender} planet %{planet} from %{attacker}. The attackers have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_pvp_attacker" : "You are attacking the %{defender} planet %{planet} and have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_pvp_spec" : "The %{defender} planet %{planet} is being invaded by %{attacker}, who has %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_defender" : "You are defending the neutral planet %{planet} from %{attacker}. The attackers have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_attacker" : "You are attacking the neutral planet %{planet} and have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_spec" : "The neutral planet %{planet} is being invaded by %{attacker}, who has %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_ip_defender" : "If you win with your Command Center intact, %{attacker} will gain %{def_kept_cc} influence.\n\nProtect your Command Center as, if you win without it, the enemy will gain %{def_lost_cc} influence.\n\nIf you lose, %{attacker} will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defence).\n\nIf you are losing, try to kill the enemy Command Center, as they will only gain %{att_lost_cc} influence from victory.",
	"pw_instruction_ip_attacker" : "If you win with your Command Center intact, you will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defence).\n\nProtect your Command Center as, if you win without it, you will only gain %{att_lost_cc} influence.\n\nIf you are losing, try to kill enemy Command Center as destroying it gains you %{def_lost_cc} influence in defeat.\n\nIf you are defeated without destroying the enemy Command Center you will gain %{def_kept_cc} influence.",
	"pw_instruction_ip_spec" : "%{defender} victory results in %{def_kept_cc} influence for %{attacker} if %{defender} Command Center survived, else %{def_lost_cc}.\n\n%{attacker} victory results in %{att_lost_cc} influence if the Command Center was destroyed, else the full %{att_kept_cc} (%{base} base + %{dropships} from dropships - %{defense} from defence).",
	"pw_instruction_buildings_defender" : "Protect your planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nActive wormhole generators allow you to periodically evacuate structures to safety.\nHold out if you are losing as all remaining structures will be destroyed upon defeat.\nDo not destroy your own in anticipation of a loss as all structures are automatically disabled on newly conquered planets.",
	"pw_instruction_buildings_attacker" : "Destroy the planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nDestroy key structures first as the defenders may evacuate them.\nThere is no need to delay victory as, if you win, all remaining structures are automatically destroyed.",
	"main_objectives" : "Main objectives",
	"bonus_objectives" : "Bonus objectives",
	"toggle_evacuation_name" : "Toggle structure status / evacuation panel",
	"toggle_evacuation_desc" : "Shows metagame structures' status and provides evacuation interface.",
	"toggle_pw_instructions_name" : "Toggle battle instructions",
	"toggle_pw_instructions_desc" : "Shows instructions for current planetary battle.",
	"toggle_attrition_counter_name" : "Toggle Attrition Counter",
	"toggle_attrition_counter_desc" : "Counts unit losses and thence calculates attrition effectiveness.",
	"toggle_mission_objectives_name" : "Toggle mission objectives",
	"toggle_mission_objectives_desc" : "Shows main and bonus objectives for current mission.",
	"toggle_eco_display_name" : "Toggle Economy Display",
	"toggle_eco_display_desc" : "Shows metal, geo spots and pylon fields",
	"toggle_cheatsheet_name" : "Toggle Cheat Sheet",
	"toggle_cheatsheet_desc" : "Shows a menu which contains various handy cheats.",
	"place_retreat_zone_name" : "Place Retreat Zone",
	"place_retreat_zone_desc" : "Place a Retreat Zone or click existing zones to remove. Hold shift to place multiple zones at once.",
	"place_ferry_route_name" : "Place Ferry Route",
	"place_ferry_route_desc" : "Hold shift to queue and edit waypoints. Click on existing route heads to remove.",
	"clearmapmarks_name" : "Erase Map Drawings",
	"clearmapmarks_desc" : "Erases all map drawing and markers (for you, not for others on your team)",
	"lastmsgpos_name" : "Zoom To Last Message",
	"lastmsgpos_desc" : "Moves the camera to the most recently placed map marker or message.",
	"viewstandard_name" : "Clear Overlays",
	"viewstandard_desc" : "Disables Heightmap, Pathing and Line of Sight overlays.",
	"viewheightmap_name" : "Toggle Height Map",
	"viewheightmap_desc" : "Shows contours of terrain elevation.",
	"viewblockmap_name" : "Toggle Pathing Map",
	"viewblockmap_desc" : "Select a unit to see where it can go. Select a building blueprint to see where it can be placed.",
	"viewfow_name" : "Toggle Line of Sight",
	"viewfow_desc" : "Shows sight distance and radar coverage.",
	"teamcolor_selector" : "Select team colour mode. Options include simple mode and colorblind mode.",
	"overlay_selector" : "Set map overlay",
	"attrition_pwn" : "PWN!",
	"attrition_na" : "N/A",
	"attrition_individual_stats" : "Individual stats",
	"attrition_value_killed" : "Value killed",
	"attrition_value_lost" : "Value lost",
	"cheatsheet_btn_spawn" : "Spawn chosen units at target point.",
	"cheatsheet_btn_atm" : "Gain 1000 metal and energy.",
	"cheatsheet_btn_gk" : "Kill all units, leaving wreckage if possible.",
	"cheatsheet_btn_clear" : "Remove all units and features from the map.",
	"cheatsheet_btn_rez" : "Resurrect wrecks for their former owners.",
	"cheatsheet_lab_spawn" : "Unit spawning",
	"cheatsheet_lab_top" : "Cheat Sheet",
	"cheatsheet_chb_godmode" : "Global spec control",
	"cheatsheet_chb_godmode_desc" : "Allows spectators to control all teams",
	"cheatsheet_chb_allowfps" : "Allow FPS without cheats",
	"cheatsheet_chb_allowfps_desc" : "Allows first person mode even when cheats are disabled. Select a unit and press Alt+P to toggle FPS mode.",
	"cheatsheet_chb_nocost" : "Quick build",
	"cheatsheet_chb_nocost_desc" : "Construction becomes free and completes near instantly.",
	"cheatsheet_chb_globallos" : "Global vision",
	"cheatsheet_chb_globallos_desc" : "Get line of sight over the entire map.",
	"cheatsheet_chb_cheat" : "Enable cheats",
	"cheatsheet_chb_cheat_desc" : "Enables unit spawning and the use of the other options below. Note that each cheat stays enabled even if the ability to toggle them is disabled.\nCheats be toggled in any game with '/cheat' in singleplayer or with '!hostsay /cheat' in multiplayer.",
	"cheatsheet_count_slider" : "Count: %%.0f",
	"cheatsheet_teampick_desc" : "Who receives the units?",
	"cheatsheet_pick_category" : "Choose unit category.",
	"cheatsheet_pick_unit" : "Choose the specific unit.",
	"cheatsheet_no_category" : "<choose category>",
	"cheatsheet_cat_eco" : "Economy",
	"cheatsheet_cat_defense" : "Defence",
	"cheatsheet_cat_intel_super" : "Intel / Superweapon",
	"cheatsheet_cat_comms" : "Commanders",
	"cheatsheet_cat_chicken" : "Chickens",
	"cheatsheet_cat_subunits" : "Sub-units",
	"cheatsheet_cat_campaign" : "Campaign",
	"cheatsheet_cat_wacky" : "Wacky",
	"cheatsheet_cat_planetwars" : "Planet Wars",
	"cheatsheet_cat_rejects" : "Technical junk",
	"x_units_in_queue" : {
		"one" : "%{count} unit in queue",
		"few" : "%{count} units in queue",
		"many" : "%{count} units in queue",
		"other" : "%{count} units in queue"
	}
}

LuaUI/Configs/lang/interface.en.json (after)
{
	"idle_cons" : {
		"one" : "You have %{count} idle constructor.",
		"few" : "You have %{count} idle constructors",
		"many" : "You have %{count} idle constructors",
		"other" : "You have %{count} idle constructors."
	},
	"quick_rallypoint_mode" : "Quick rallypoint mode",
	"tacnuke_and_emp" : "Tacnuke and EMP",
	"seismic" : "Seismic",
	"emp_aoe" : "EMP AOE",
	"emp_vertical" : "EMP vertical",
	"tacnuke_vertical" : "Seismic and Tacnuke vertical",
	"clear_factory_queue" : "Clear factory queue",
	"space_click_show_stats" : "Space+click: Show unit stats",
  	"requires" : "Requires: ",
	"hold_space_for_help" : "Hold Spacebar for help",
	"fac_modifier_keys_instruction" : "Shift+click: x5 multiplier.\nCtrl+click: x20 multiplier.\nAlt+click: Add units to front of queue.\nRightclick: remove units from queue.\n",
	"evac_ready" : "Evacuation ready",
	"evac_charging" : "Evacuation charging",
	"evac_no_wormhole" : "No wormhole",
	"evac_wormhole_destroyed" : "Wormhole destroyed",
	"evac_nothing_to_evac" : "Nothing to evacuate",
	"evac_broken" : "Evacuation broken",
	"planet" : "Planet %{planet}",
	"pw_battle_instructions" : "Battle Instructions",
	"pw_instruction_who_pvp_defender" : "You are defending the %{defender} planet %{planet} from %{attacker}. The attackers have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_pvp_attacker" : "You are attacking the %{defender} planet %{planet} and have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_pvp_spec" : "The %{defender} planet %{planet} is being invaded by %{attacker}, who has %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_defender" : "You are defending the neutral planet %{planet} from %{attacker}. The attackers have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_attacker" : "You are attacking the neutral planet %{planet} and have %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_who_neutral_spec" : "The neutral planet %{planet} is being invaded by %{attacker}, who has %{ip} of the %{needed} influence required to conquer this planet.",
	"pw_instruction_ip_defender" : "If you win with your Command Center intact, %{attacker} will gain %{def_kept_cc} influence.\n\nProtect your Command Center as, if you win without it, the enemy will gain %{def_lost_cc} influence.\n\nIf you lose, %{attacker} will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defense).\n\nIf you are losing, try to kill the enemy Command Center, as they will only gain %{att_lost_cc} influence from victory.",
	"pw_instruction_ip_attacker" : "If you win with your Command Center intact, you will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defence).\n\nProtect your Command Center as, if you win without it, you will only gain %{att_lost_cc} influence.\n\nIf you are losing, try to kill enemy Command Center as destroying it gains you %{def_lost_cc} influence in defeat.\n\nIf you are defeated without destroying the enemy Command Center you will gain %{def_kept_cc} influence.",
	"pw_instruction_ip_spec" : "%{defender} victory results in %{def_kept_cc} influence for %{attacker} if %{defender} Command Center survived, else %{def_lost_cc}.\n\n%{attacker} victory results in %{att_lost_cc} influence if the Command Center was destroyed, else the full %{att_kept_cc} (%{base} base + %{dropships} from dropships - %{defense} from defense).",
	"pw_instruction_buildings_defender" : "Protect your planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nActive wormhole generators allow you to periodically evacuate structures to safety.\nHold out if you are losing as all remaining structures will be destroyed upon defeat.\nDo not destroy your own in anticipation of a loss as all structures are automatically disabled on newly conquered planets.",
	"pw_instruction_buildings_attacker" : "Destroy the planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nDestroy key structures first as the defenders may evacuate them.\nThere is no need to delay victory as, if you win, all remaining structures are automatically destroyed.",
	"main_objectives" : "Main objectives",
	"bonus_objectives" : "Bonus objectives",
	"toggle_evacuation_name" : "Toggle structure status / evacuation panel",
	"toggle_evacuation_desc" : "Shows metagame structures' status and provides evacuation interface.",
	"toggle_pw_instructions_name" : "Toggle battle instructions",
	"toggle_pw_instructions_desc" : "Shows instructions for current planetary battle.",
	"toggle_attrition_counter_name" : "Toggle Attrition Counter",
	"toggle_attrition_counter_desc" : "Counts unit losses and thence calculates attrition effectiveness.",
	"toggle_mission_objectives_name" : "Toggle mission objectives",
	"toggle_mission_objectives_desc" : "Shows main and bonus objectives for current mission.",
	"toggle_eco_display_name" : "Toggle Economy Display",
	"toggle_eco_display_desc" : "Shows metal, geo spots and pylon fields",
	"toggle_cheatsheet_name" : "Toggle Cheat Sheet",
	"toggle_cheatsheet_desc" : "Shows a menu which contains various handy cheats.",
	"place_retreat_zone_name" : "Place Retreat Zone",
	"place_retreat_zone_desc" : "Place a Retreat Zone or click existing zones to remove. Hold shift to place multiple zones at once.",
	"place_ferry_route_name" : "Place Ferry Route",
	"place_ferry_route_desc" : "Hold shift to queue and edit waypoints. Click on existing route heads to remove.",
	"clearmapmarks_name" : "Erase Map Drawings",
	"clearmapmarks_desc" : "Erases all map drawing and markers (for you, not for others on your team)",
	"lastmsgpos_name" : "Zoom To Last Message",
	"lastmsgpos_desc" : "Moves the camera to the most recently placed map marker or message.",
	"viewstandard_name" : "Clear Overlays",
	"viewstandard_desc" : "Disables Heightmap, Pathing and Line of Sight overlays.",
	"viewheightmap_name" : "Toggle Height Map",
	"viewheightmap_desc" : "Shows contours of terrain elevation.",
	"viewblockmap_name" : "Toggle Pathing Map",
	"viewblockmap_desc" : "Select a unit to see where it can go. Select a building blueprint to see where it can be placed.",
	"viewfow_name" : "Toggle Line of Sight",
	"viewfow_desc" : "Shows sight distance and radar coverage.",
	"teamcolor_selector" : "Select team colour mode. Options include simple mode and colorblind mode.",
	"overlay_selector" : "Set map overlay",
	"attrition_pwn" : "PWN!",
	"attrition_na" : "N/A",
	"attrition_individual_stats" : "Individual stats",
	"attrition_value_killed" : "Value killed",
	"attrition_value_lost" : "Value lost",
	"cheatsheet_btn_spawn" : "Spawn chosen units at target point.",
	"cheatsheet_btn_atm" : "Gain 1000 metal and energy.",
	"cheatsheet_btn_gk" : "Kill all units, leaving wreckage if possible.",
	"cheatsheet_btn_clear" : "Remove all units and features from the map.",
	"cheatsheet_btn_rez" : "Resurrect wrecks for their former owners.",
	"cheatsheet_lab_spawn" : "Unit spawning",
	"cheatsheet_lab_top" : "Cheat Sheet",
	"cheatsheet_chb_godmode" : "Global spec control",
	"cheatsheet_chb_godmode_desc" : "Allows spectators to control all teams",
	"cheatsheet_chb_allowfps" : "Allow FPS without cheats",
	"cheatsheet_chb_allowfps_desc" : "Allows first person mode even when cheats are disabled. Select a unit and press Alt+P to toggle FPS mode.",
	"cheatsheet_chb_nocost" : "Quick build",
	"cheatsheet_chb_nocost_desc" : "Construction becomes free and completes near instantly.",
	"cheatsheet_chb_globallos" : "Global vision",
	"cheatsheet_chb_globallos_desc" : "Get line of sight over the entire map.",
	"cheatsheet_chb_cheat" : "Enable cheats",
	"cheatsheet_chb_cheat_desc" : "Enables unit spawning and the use of the other options below. Note that each cheat stays enabled even if the ability to toggle them is disabled.\nCheats be toggled in any game with '/cheat' in singleplayer or with '!hostsay /cheat' in multiplayer.",
	"cheatsheet_count_slider" : "Count: %%.0f",
	"cheatsheet_teampick_desc" : "Who receives the units?",
	"cheatsheet_pick_category" : "Choose unit category.",
	"cheatsheet_pick_unit" : "Choose the specific unit.",
	"cheatsheet_no_category" : "<choose category>",
	"cheatsheet_cat_eco" : "Economy",
	"cheatsheet_cat_defense" : "Defence",
	"cheatsheet_cat_intel_super" : "Intel / Superweapon",
	"cheatsheet_cat_comms" : "Commanders",
	"cheatsheet_cat_chicken" : "Chickens",
	"cheatsheet_cat_subunits" : "Sub-units",
	"cheatsheet_cat_campaign" : "Campaign",
	"cheatsheet_cat_wacky" : "Wacky",
	"cheatsheet_cat_planetwars" : "Planet Wars",
	"cheatsheet_cat_rejects" : "Technical junk",
	"x_units_in_queue" : {
		"one" : "%{count} unit in queue",
		"few" : "%{count} units in queue",
		"many" : "%{count} units in queue",
		"other" : "%{count} units in queue"
	}
}

LuaUI/Configs/lang/interface.en.json (diff)
@@ -30,9 +30,9 @@
 	"pw_instruction_who_neutral_defender" : "You are defending the neutral planet %{planet} from %{attacker}. The attackers have %{ip} of the %{needed} influence required to conquer this planet.",
 	"pw_instruction_who_neutral_attacker" : "You are attacking the neutral planet %{planet} and have %{ip} of the %{needed} influence required to conquer this planet.",
 	"pw_instruction_who_neutral_spec" : "The neutral planet %{planet} is being invaded by %{attacker}, who has %{ip} of the %{needed} influence required to conquer this planet.",
-	"pw_instruction_ip_defender" : "If you win with your Command Center intact, %{attacker} will gain %{def_kept_cc} influence.\n\nProtect your Command Center as, if you win without it, the enemy will gain %{def_lost_cc} influence.\n\nIf you lose, %{attacker} will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defence).\n\nIf you are losing, try to kill the enemy Command Center, as they will only gain %{att_lost_cc} influence from victory.",
+	"pw_instruction_ip_defender" : "If you win with your Command Center intact, %{attacker} will gain %{def_kept_cc} influence.\n\nProtect your Command Center as, if you win without it, the enemy will gain %{def_lost_cc} influence.\n\nIf you lose, %{attacker} will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defense).\n\nIf you are losing, try to kill the enemy Command Center, as they will only gain %{att_lost_cc} influence from victory.",
 	"pw_instruction_ip_attacker" : "If you win with your Command Center intact, you will gain %{att_kept_cc} influence (%{base} base + %{dropships} from dropships - %{defense} from defence).\n\nProtect your Command Center as, if you win without it, you will only gain %{att_lost_cc} influence.\n\nIf you are losing, try to kill enemy Command Center as destroying it gains you %{def_lost_cc} influence in defeat.\n\nIf you are defeated without destroying the enemy Command Center you will gain %{def_kept_cc} influence.",
-	"pw_instruction_ip_spec" : "%{defender} victory results in %{def_kept_cc} influence for %{attacker} if %{defender} Command Center survived, else %{def_lost_cc}.\n\n%{attacker} victory results in %{att_lost_cc} influence if the Command Center was destroyed, else the full %{att_kept_cc} (%{base} base + %{dropships} from dropships - %{defense} from defence).",
+	"pw_instruction_ip_spec" : "%{defender} victory results in %{def_kept_cc} influence for %{attacker} if %{defender} Command Center survived, else %{def_lost_cc}.\n\n%{attacker} victory results in %{att_lost_cc} influence if the Command Center was destroyed, else the full %{att_kept_cc} (%{base} base + %{dropships} from dropships - %{defense} from defense).",
 	"pw_instruction_buildings_defender" : "Protect your planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nActive wormhole generators allow you to periodically evacuate structures to safety.\nHold out if you are losing as all remaining structures will be destroyed upon defeat.\nDo not destroy your own in anticipation of a loss as all structures are automatically disabled on newly conquered planets.",
 	"pw_instruction_buildings_attacker" : "Destroy the planetary infrastructure as any structures destroyed here will be disabled on the strategic map.\nDestroy key structures first as the defenders may evacuate them.\nThere is no need to delay victory as, if you win, all remaining structures are automatically destroyed.",
 	"main_objectives" : "Main objectives",
