LuaUI/Configs/lang/resbars.en.json (before)
{
	"local_metal_economy" : "Local Metal Economy",
	"local_energy_economy" : "Local Energy Economy",
	"team_metal_economy" : "Team Metal Economy",
	"team_energy_economy" : "Team Energy Economy",
	"resbar_base_extraction" : "Base extraction",
	"resbar_expenses" : "Expenses",
	"resbar_income" : "Income",
	"resbar_storage" : "Storage",
	"resbar_overdrive" : "Overdrive",
	"resbar_overdrive_efficiency" : "Overdrive Efficiency",
	"resbar_economy_advice" : "Advice",
	"advie_add_metal" : "Build more Metal Extractors to increase overdrive efficiency",
	"advice_add_energy" : "Increase energy production by building Power Plants",
	"advice_expand_both" : "Build Metal Extractors and Power Plants",
	"resbar_reclaim" : "Reclaim",
	"resbar_cons" : "Innate & Comm",
	"resbar_sharing" : "Sharing",
	"resbar_construction" : "Construction",
	"resbar_reserve" : "Reserve",
	"resbar_stored" : "Stored",
	"resbar_no_storage" : "No Storage",
	"resbar_inc" : "Inc",
	"resbar_pull" : "Pull",
	"resbar_generators" : "Generators",
	"resbar_sharing_and_overdrive" : "Sharing & Overdrive",
	"resbar_other" : "Other",
	"resbar_waste" : "Waste",
	"resbar_waste_total" : "Wasted Total",
	"resbar_reclaim_total" : "Reclaimed Total",
	"resbar_unit_value" : "Unit Value",
	"resbar_nano_value" : "Ongoing Projects Value",
	"resbar_metal_storage_tooltip" : "Your stored metal.",
	"resbar_energy_storage_tooltip" : "Your stored energy.",
	"resbar_metal_income_tooltip" : "Your metal income.\nGained from metal extractors, overdrive and reclaim.",
	"resbar_energy_income_tooltip" : "Your energy income.\nGained from power plants.",
	"resbar_metal_bar_tooltip" : "Represents your storage capacity. Filled portion is used storage.\nFlashes if maximum storage is reached and you start wasting metal.",
	"resbar_energy_bar_tooltip" : "Represents your storage capacity. Filled portion is used storage.\nFlashes if maximum storage is reached and you start wasting energy.",
	"resbar_metal_expense_tooltip" : "Your metal demand. Construction and morph demand metal.",
	"resbar_energy_expense_tooltip" : "This is this total energy demand of your economy and abilities which require energy upkeep.",
	"metal_excess_warning" : "Build/use more constructors to spend your metal.",
	"energy_stall_warning" : "Build more powerplants to prevent energy stall."
}

LuaUI/Configs/lang/resbars.en.json (after)
{
	"local_metal_economy" : "Local Metal Economy",
	"local_energy_economy" : "Local Energy Economy",
	"team_metal_economy" : "Team Metal Economy",
	"team_energy_economy" : "Team Energy Economy",
	"resbar_base_extraction" : "Base extraction",
	"resbar_expenses" : "Expenses",
	"resbar_income" : "Income",
	"resbar_storage" : "Storage",
	"resbar_overdrive" : "Overdrive",
	"resbar_overdrive_efficiency" : "Overdrive Efficiency",
	"resbar_economy_advice" : "Advice",
	"advie_add_metal" : "Build sprawlers on top of ore spots, to support more harvesting units",
	"advice_add_energy" : "Increase energy production by building Power Plants",
	"advice_expand_both" : "Build Metal Extractors and Power Plants",
	"resbar_reclaim" : "Reclaim",
	"resbar_cons" : "Innate & Comm",
	"resbar_sharing" : "Sharing",
	"resbar_construction" : "Construction",
	"resbar_reserve" : "Reserve",
	"resbar_stored" : "Stored",
	"resbar_no_storage" : "No Storage",
	"resbar_inc" : "Inc",
	"resbar_pull" : "Pull",
	"resbar_generators" : "Generators",
	"resbar_sharing_and_overdrive" : "Sharing & Overdrive",
	"resbar_other" : "Other",
	"resbar_waste" : "Waste",
	"resbar_waste_total" : "Wasted Total",
	"resbar_reclaim_total" : "Reclaimed Total",
	"resbar_unit_value" : "Unit Value",
	"resbar_nano_value" : "Ongoing Projects Value",
	"resbar_metal_storage_tooltip" : "Your stored metal.",
	"resbar_energy_storage_tooltip" : "Your stored energy.",
	"resbar_metal_income_tooltip" : "Your metal income.\nGained from metal extractors, overdrive and reclaim.",
	"resbar_energy_income_tooltip" : "Your energy income.\nGained from power plants.",
	"resbar_metal_bar_tooltip" : "Represents your storage capacity. Filled portion is used storage.\nFlashes if maximum storage is reached and you start wasting metal.",
	"resbar_energy_bar_tooltip" : "Represents your storage capacity. Filled portion is used storage.\nFlashes if maximum storage is reached and you start wasting energy.",
	"resbar_metal_expense_tooltip" : "Your metal demand. Construction and morph demand metal.",
	"resbar_energy_expense_tooltip" : "This is this total energy demand of your economy and abilities which require energy upkeep.",
	"metal_excess_warning" : "Build/use more builders to spend your metal.",
	"energy_stall_warning" : "Build more solar plants or wind generators to prevent energy stall."
}

LuaUI/Configs/lang/resbars.en.json (diff)
@@ -10,7 +10,7 @@
 	"resbar_overdrive" : "Overdrive",
 	"resbar_overdrive_efficiency" : "Overdrive Efficiency",
 	"resbar_economy_advice" : "Advice",
-	"advie_add_metal" : "Build more Metal Extractors to increase overdrive efficiency",
+	"advie_add_metal" : "Build sprawlers on top of ore spots, to support more harvesting units",
 	"advice_add_energy" : "Increase energy production by building Power Plants",
 	"advice_expand_both" : "Build Metal Extractors and Power Plants",
 	"resbar_reclaim" : "Reclaim",
@@ -38,6 +38,6 @@
 	"resbar_energy_bar_tooltip" : "Represents your storage capacity. Filled portion is used storage.\nFlashes if maximum storage is reached and you start wasting energy.",
 	"resbar_metal_expense_tooltip" : "Your metal demand. Construction and morph demand metal.",
 	"resbar_energy_expense_tooltip" : "This is this total energy demand of your economy and abilities which require energy upkeep.",
-	"metal_excess_warning" : "Build/use more constructors to spend your metal.",
-	"energy_stall_warning" : "Build more powerplants to prevent energy stall."
+	"metal_excess_warning" : "Build/use more builders to spend your metal.",
+	"energy_stall_warning" : "Build more solar plants or wind generators to prevent energy stall."
 }
